{
    "extends": "@mauriora/package-tools/includes/tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist",
        "rootDir": "./src",
        "typeRoots": [
            "./node_modules/@types",
            "./node_modules/@microsoft"
        ],
        "types": [
            "node"
        ]
    },
    "include": [
        "src/**/*.ts"
    ]
}